[gd_scene load_steps=3 format=3 uid="uid://cwcj6kacdb06p"]

[ext_resource type="Script" path="res://scripts/bed.gd" id="1_wdrq6"]
[ext_resource type="PackedScene" uid="uid://fp3nquopbh1o" path="res://scenes/cell.tscn" id="2_kf5qt"]

[node name="bed" type="Node3D"]
script = ExtResource("1_wdrq6")

[node name="fences" type="Node3D" parent="."]

[node name="fence" type="CSGBox3D" parent="fences"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.244668, -1.49048)
size = Vector3(1, 1, 3.15381)

[node name="fence2" type="CSGBox3D" parent="fences"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06194, -0.244668, -1.49048)
size = Vector3(1, 1, 3.15381)

[node name="fence3" type="CSGBox3D" parent="fences"]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 1.50857, -0.244668, -3.06469)
size = Vector3(1, 1, 3.15381)

[node name="fence4" type="CSGBox3D" parent="fences"]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 1.50857, -0.244668, 0.0576711)
size = Vector3(1, 1, 3.15381)

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51707, -0.485115, -1.51707)
size = Vector3(3, 1, 3)

[node name="cell" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.415379, -1)

[node name="cell2" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415379, -1)

[node name="cell3" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.415379, -1)

[node name="cell4" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.415379, 0)

[node name="cell5" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415379, 0)

[node name="cell6" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.415379, 0)

[node name="cell7" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.415379, 1)

[node name="cell8" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415379, 1)

[node name="cell9" parent="floor" instance=ExtResource("2_kf5qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.415379, 1)
