[gd_scene load_steps=5 format=3 uid="uid://fp3nquopbh1o"]

[ext_resource type="Texture2D" uid="uid://b36wvxry4xi1k" path="res://Textures/kenney_prototype-textures/PNG/Light/texture_01.png" id="1_5cg4n"]
[ext_resource type="Script" path="res://scripts/cell.gd" id="2_btjhu"]
[ext_resource type="PackedScene" uid="uid://csne87ncjoocp" path="res://scenes/potato.tscn" id="3_pua6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vug3d"]
albedo_color = Color(0.356863, 0.247059, 0.0627451, 1)
albedo_texture = ExtResource("1_5cg4n")

[node name="cell" type="CSGBox3D"]
size = Vector3(1, 0.378906, 1)
material = SubResource("StandardMaterial3D_vug3d")
script = ExtResource("2_btjhu")

[node name="Potato" parent="." instance=ExtResource("3_pua6l")]
