[gd_scene load_steps=18 format=3 uid="uid://dlcpsecqrmfa0"]

[ext_resource type="Texture2D" uid="uid://cqc2km3qe8g65" path="res://Textures/kenney_prototype-textures/PNG/Dark/texture_06.png" id="1_pafwg"]
[ext_resource type="Script" path="res://scripts/global.gd" id="1_vuwcd"]
[ext_resource type="Texture2D" uid="uid://c70unipmfer27" path="res://Textures/kenney_prototype-textures/PNG/Green/texture_04.png" id="2_lfni7"]
[ext_resource type="Texture2D" uid="uid://ctbxr86j47ic" path="res://Textures/kenney_prototype-textures/PNG/Orange/texture_05.png" id="3_8icxq"]
[ext_resource type="Texture2D" uid="uid://dc461yrqfwe3p" path="res://Textures/kenney_prototype-textures/PNG/Red/texture_05.png" id="4_3w27r"]
[ext_resource type="PackedScene" uid="uid://cfakv4wsp7ihv" path="res://scenes/player.tscn" id="5_xde1g"]
[ext_resource type="PackedScene" uid="uid://dtstw4mwbc5dr" path="res://scenes/diva.tscn" id="6_i7aj4"]
[ext_resource type="PackedScene" uid="uid://cwcj6kacdb06p" path="res://scenes/bed.tscn" id="7_nu6mm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wdg0n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dr6kq"]
sky_material = SubResource("ProceduralSkyMaterial_wdg0n")

[sub_resource type="Environment" id="Environment_hk1ds"]
background_mode = 2
sky = SubResource("Sky_dr6kq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myw4n"]
albedo_texture = ExtResource("1_pafwg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_piiqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs2e5"]
albedo_texture = ExtResource("2_lfni7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvx78"]
albedo_texture = ExtResource("3_8icxq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhqr7"]
albedo_texture = ExtResource("4_3w27r")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_bpamj"]

[node name="world" type="Node3D"]

[node name="global" type="Node" parent="." node_paths=PackedStringArray("well", "beds")]
script = ExtResource("1_vuwcd")
well = NodePath("../Placebles/well")
beds = [NodePath("../Placebles/beds/bed")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk1ds")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_myw4n")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Placebles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5741, 0, 9.29549)

[node name="idle_point" type="Node3D" parent="Placebles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.725, 0, -5.73078)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placebles/idle_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475372, 0)
mesh = SubResource("BoxMesh_piiqc")

[node name="box1x1" type="CSGBox3D" parent="Placebles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_qs2e5")
use_collision = true

[node name="box2x2" type="CSGBox3D" parent="Placebles"]
transform = Transform3D(0.137393, 0, -0.990517, 0, 1, 0, 0.990517, 0, 0.137393, 1.654, 1, -3.341)
material_override = SubResource("StandardMaterial3D_nvx78")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3x3" type="CSGBox3D" parent="Placebles"]
transform = Transform3D(0.412178, 0, -2.97155, 0, 3, 0, 2.97155, 0, 0.412178, 5.22, 1.5, 5.415)
material_override = SubResource("StandardMaterial3D_vhqr7")
use_collision = true

[node name="beds" type="Node3D" parent="Placebles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5741, 0, -2.29549)

[node name="bed" parent="Placebles/beds" instance=ExtResource("7_nu6mm")]

[node name="well" type="Node3D" parent="Placebles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91791, 0, 2.2998)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placebles/well"]
transform = Transform3D(0.9, 0, 0, 0, 0.804555, 0, 0, 0, 0.84, 0, 0, 0)
mesh = SubResource("CylinderMesh_bpamj")

[node name="characters" type="Node3D" parent="."]

[node name="player" parent="characters" instance=ExtResource("5_xde1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82629, 0, 7.63138)

[node name="Diva" parent="characters" node_paths=PackedStringArray("idle_point") instance=ExtResource("6_i7aj4")]
transform = Transform3D(-1.74846e-09, 0, -0.04, 0, 0.04, 0, 0.04, 0, -1.74846e-09, -6.08019, 0, -0.962655)
idle_point = NodePath("../../Placebles/idle_point")
